# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://foundx:PZnlxBJ1nL77pvGW@cluster0.epu3mpq.mongodb.net/foundxdb?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=fdf14980-afb0-4630-9e0a-d129677436c5
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=a33a54c4-acd5-471c-aa34-5945252fb0fc-fdf14980-afb0-4630-9e0a-d129677436c5
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=souravofficial.web@gmail.com
ADMIN_PASSWORD=adminPass
ADMIN_PROFILE_PHOTO=https://res.cloudinary.com/dutvdchjn/image/upload/v1718884538/cld-sample.jpg
ADMIN_MOBILE_NUMBER=+8801307628955

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dutvdchjn
CLOUDINARY_API_KEY=914516777528919
CLOUDINARY_API_SECRET=B_tK192Vp2_B_C4kZLSmqHIuIPw

# Email Configuration
SENDER_EMAIL=souravofficial.web@gmail.com
SENDER_APP_PASS=wyfa lfdx umow ggze

# MEILISEARCH
MEILISEARCH_HOST=foundx
MEILISEARCH_MASTER_KEY=930d6afc5e03f1b3646c641557cd26e88f201498